{
	"compilerOptions": {
	  "module": "commonjs",
	  "target": "es6",
	  "lib": ["es6"],
	  "outDir": "out",
	  "sourceMap": true,
	  "rootDir": "src",
	  "strict": true,
	  "esModuleInterop": true,
	  "skipLibCheck": true,
	  "types": ["node", "mocha", "vscode"]
	},
	"include": ["src", "src/test"]
  }